{
  "name": "quiz-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "~1.17.1",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.5",
    "mongoose-autopopulate": "^0.5.0",
    "mongoose-delete": "^0.3.4",
    "mongoose-paginate": "^5.0.3",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pug": "^2.0.0-rc.2",
    "serve-favicon": "~2.4.2",
    "shipit": "^1.0.2"
  }
}
